@media only screen and (max-width: 768px) {
  .formulario--contacto {
    margin: 20px;
    width: 450px;
  }

  .mapa {
    width: 450px;
  }

  .btn-primary {
    width: 500px;
  }

  .logo_2 {
    width: 400px;
    transform: translate(80px, 120px);
  }
}
.componentes {
  width: 100%;
  margin-top: px;
  display: flex;
  justify-content: center;
}
.componentes .componentes__item {
  padding: 20px;
  margin: 50px;
}
.componentes .componentes__item h3 {
  font-size: 2.5rem;
  text-align: center;
  color: #f8b500;
}
.componentes .componentes__item p {
  font-size: 1.5rem;
  text-align: center;
  color: #f8b500;
}
.componentes .componentes__item img {
  margin: auto;
  display: block;
  padding-bottom: 20px;
}

.galeria {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  padding: 50px;
}
.galeria .card {
  border: none;
  font-size: 3rem;
  margin: 20px;
}
.galeria .card img.card-img-top:hover {
  filter: blur(3px);
}
.galeria .card h5 {
  font-size: 2rem;
  text-align: center;
}

/*# sourceMappingURL=estilos_2.css.map */
